{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AIPort.Intelligence.Service": "Debug",
      "Microsoft.SemanticKernel": "Warning"
    }
  },
  "Server": {
    "Urls": "http://0.0.0.0:5005",
    "RequestHeadersTimeoutSeconds": 60,
    "KeepAliveTimeoutSeconds": 120
  },
  "AIService": {
    "GlobalConfidenceThreshold": 0.90,
    "Regex": {
      "Enabled": true,
      "ConfidenceThreshold": 0.85,
      "TimeoutMs": 100
    },
    "Nlp": {
      "Enabled": true,
      "UseSpacy": true,
      "SpacyPythonExecutable": "python",
      "SpacyModel": "pt_core_news_sm",
      "SpacyTimeoutMs": 5000,
      "UseCatalyst": true,
      "ModelLanguage": "pt",
      "ConfidenceThreshold": 0.70
    },
    "Llm": {
      "ProviderTimeoutSeconds": 30,
      "Temperature": 0.1,
      "MaxTokens": 500
    },
    "LlmProviders": [
      {
        "Name": "Ollama-Local",
        "ServiceType": "Ollama",
        "ApiKey": "ollama",
        "Model": "llama3.1",
        "Endpoint": "http://localhost:11434",
        "IsEnabled": true,
        "Priority": 1
      }
    ]
  }
}

