{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InputSourceMode": "WindowsVoice",
  "AllowedHosts": "*",

  "Server": {
    "Urls": "http://0.0.0.0:5000",
    "RequestHeadersTimeoutSeconds": 60,
    "KeepAliveTimeoutSeconds": 120
  },

  "AgiServer": {
    "Enabled": true,
    "Host": "0.0.0.0",
    "Port": 4573,
    "Backlog": 100
  },
  "IntelligenceService": {
    "BaseUrl": "http://localhost:5005",
    "ProcessPath": "/api/inference/process",
    "TimeoutMs": 72000,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMs": 200
  },
  "MariaDb": {
    "ConnectionString": "Server=localhost;Port=3306;Database=aiport;User ID=root;Password=root;"
  },
  "Webhook": {
    "TimeoutMs": 5000,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMs": 200
  },
  "Speech": {
    "TtsProvider": "Google",
    "Asterisk": {
      "TtsApplication": "Festival"
    },
    "Google": {
      "CredentialsPath": "/opt/aiport/credentials/google_cloud_auth.json",
      "TempDirectory": "/tmp",
      "TtsLanguageCode": "pt-BR",
      "TtsVoiceName": "pt-BR-Wavenet-A",
      "TtsSampleRateHertz": 8000,
      "TtsSpeakingRate": 1.0,
      "SttLanguageCode": "pt-BR",
      "SttSampleRateHertz": 8000
    }
  },
  "DeveloperSandbox": {
    "TenantPid": 200,
    "CallerId": "DEV-LOCAL",
    "CalledNumber": "WINDOWS-SANDBOX",
    "Context": "developer-sandbox",
    "SessionPrefix": "sandbox",
    "DisableWebhookCalls": true,
    "WindowsVoice": {
      "Provider": "SystemSpeech",
      "SubscriptionKey": null,
      "Region": null,
      "Language": "pt-BR"
    }
  }
}
